{
  "name": "mean_starter_kit",
  "description": "MEAN Stack Starter Kit",
  "main": "server.js",
  "authors": [
    "peachteaboba"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "^1.7.7",
    "angular": "^1.7.7"
  }
}
